function initialize() {
  var miles = 5;
  var mark = new google.maps.LatLng(42.0408100,-88.0425770);
  var mapOptions = {
    zoom: 13,
    center: mark
  };/* var map is an object literal that contains map initialization variables
  requires options center and zoom
  LatLng is an object that holds the latitude and longitude of where the map should be centered around.*/

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);  /*Map class represents a map and an object of it defines a single map on a page; have to specify the id of the element*/
  var pos = new google.maps.Marker({
    position: mark,
    map: map,
    icon: 'http://www.aim-awards.co.uk/media/png/beachflag.png'
  });
  var circle = new google.maps.Circle({
    center: new google.maps.LatLng(42.0408100,-88.0425770),
    radius: miles * 1609.344,
    strokeColor: '#FF0000',
    strokeOpacity: 1,
    fillOpacity: 0.0,
    strokeWeight: 2,
    map: map
  });


  var locations = [
      [42.0467, -88.0369, 2],
      [42.054165, -88.040577, 1],
      [42.039246, -88.033933, 3],
  ];

    for (var i = 0; i < locations.length; i++) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
        map: map,
        icon: 'http://www.popot.org/timeline/timeline_js/images/dark-red-circle.png'
      });

      google.maps.event.addListener(marker, 'click', function(){
        map.setZoom(16);
        map.setCenter(this.getPosition());
        document.getElementById("information").style.display="block";
        $("#information2").hide();
        $("#information3").hide();
        $("#information4").hide();
        var myBtn = document.getElementById("2");
        myBtn.addEventListener('click', function(event) {
          change1();
        }, false);
        function change1(){
          $("#information1").hide();
          $("#information2").show();
          $("#information3").hide();
          $("#information4").hide();         
        }
        var myBtn2 = document.getElementById("3");
        myBtn2.addEventListener('click', function(event) {
          change2();
        }, false);
        function change2(){
          $("#information1").hide();
          $("#information2").hide();
          $("#information3").show();
          $("#information4").hide();            
        }
        var myBtn3 = document.getElementById("4");
        myBtn3.addEventListener('click', function(event) {
          change3();
        }, false);
        function change3(){
          $("#information1").hide();
          $("#information2").hide();
          $("#information3").hide();
          $("#information4").show();            
        }
        var myBtn4 = document.getElementById("1");
        myBtn4.addEventListener('click', function(event) {
          change4();
        }, false);
        function change4(){
          $("#information1").show();
          $("#information2").hide();
          $("#information3").hide();
          $("#information4").hide();         
        }
      });
    }

  var back = document.getElementById("back");
  back.addEventListener('click', function(event) {
    map.setZoom(13);
    document.getElementById("information").style.display="none";
  });
}

function loadScript() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' +
      'callback=initialize';
  document.body.appendChild(script);
}

window.onload = loadScript; /*Only loads after the entire page has loaded; gives more control on how and when the map is drawn*/